{
  "name": "@sunnahlife/worker",
  "version": "1.0.0",
  "private": true,
  "description": "Sunnah Life — BullMQ worker, hot-reload dev twin. The deployable entrypoint is apps/api's dist/worker.js (same codebase, compiled by `nest build`); this package exists for `bun --hot` development and mirrors src/main.ts → apps/api/src/worker.ts.",
  "scripts": {
    "start": "bun run src/main.ts",
    "start:dev": "bun --hot src/main.ts",
    "build": "echo 'deployable worker = apps/api dist/worker.js (run `bun run build` there)' && exit 0"
  },
  "comments": {
    "deps": "No dependencies of its own: imports are relative into ../api/src. For bun dev, run from apps/api (`bun --hot ../worker/src/main.ts` resolves through the api's node_modules), or set NODE_PATH=/home/z/my-project/apps/api/node_modules."
  }
}
