{
  "name": "sunnah-life",
  "version": "1.0.0",
  "private": true,
  "description": "Sunnah Life monorepo \u2014 NestJS API (apps/api), web PWA (apps/web), admin (apps/admin), Flutter app (apps/mobile), shared packages (packages/*). One package manager: bun workspaces (this root lockfile is the only one).",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/admin",
    "packages/content",
    "packages/design-tokens",
    "packages/shared-types"
  ],
  "scripts": {
    "dev": "cd apps/web && bun run dev",
    "dev:api": "cd apps/api && bun run start:dev",
    "dev:admin": "cd apps/admin && bun run dev",
    "worker": "cd apps/api && bun run start:worker",
    "lint": "cd apps/web && bun run lint",
    "typecheck": "tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p apps/admin/tsconfig.json",
    "test": "cd apps/api && bun run test",
    "test:api": "cd apps/api && bun run test",
    "content:sync": "cd packages/content && bun run sync:mobile",
    "content:check": "cd packages/content && bun run check:mobile"
  },
  "overrides": {
    "socket.io": "4.8.3"
  }
}
