{
  "name": "@sunnahlife/admin",
  "version": "1.0.0",
  "private": true,
  "description": "Sunnah Life admin panel — usrah heads, invigilators and full admins (desktop-first, TanStack Query, Bengali UI).",
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.82.0",
    "next": "^16.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
